{
  "name": "kebabstudios.party",
  "description": "Frontpage for Kebab Studios",
  "version": "3.0.4",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "engines": {
    "node": ">=10.15.1"
  },
  "scripts": {
    "test": "standard && npm audit && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "nyc tap test/**/*.js && nyc report --reporter=text-lcov",
    "coveralls": "nyc tap test/**/*.js && nyc report --reporter=text-lcov | coveralls",
    "standard-fix": "standard --fix",
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "now-build": "next build && next export",
    "deploy": "npm test && now && now alias",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "clear": "rm -rf out && rm -rf .next"
  },
  "keywords": [
    "Kebab Studios",
    "Webpage",
    "Next.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/kebabstudios.party.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/kebabstudios.party/issues"
  },
  "homepage": "https://github.com/zrrrzzt/kebabstudios.party#readme",
  "devDependencies": {
    "coveralls": "3.0.11",
    "nyc": "15.0.0",
    "standard": "14.3.3",
    "tap": "14.10.7"
  },
  "dependencies": {
    "babel-eslint": "10.1.0",
    "next": "9.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "standard": {
    "ignore": [
      "/static/*.js"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module"
    }
  }
}
